<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>My Media: Personal Roku Media Server</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e6e6e6;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #333333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/netguy204/roku_media_server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/netguy204/roku_media_server/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/netguy204/roku_media_server/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/netguy204/roku_media_server">My Media</a>
      <span class="small">by <a href="http://github.com/netguy204">el.wubo</a></span></h1>

    <div class="description">
      A client and server combo for serving mp3s and other local media over your local network to your Roku set-top box.
    </div>

    <h2>Dependencies</h2>
<p>Python</p>
<h2>Install</h2>
<p>
<ol>
	<li>Download and install python for your platform</li>
	<li>Download MyMedia</li>
	<li>Put your Roku into developer mode</li>
	<li>Run springboard.vbs to install the channel on your Roku and start the server</li>
</ol>
</p>
<h2>License</h2>
<p>GNU General Public License</p>
<h2>Authors</h2>
<p>Brian Taylor (el.wubo@gmail.com)<br/>czarjosh<br/>hoffmcs<br/>renojim<br/>onecaribou<br/>umbighouse<br/><br/>      </p>
<h2>Contact</h2>
<p>Brian (el.wubo@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/netguy204/roku_media_server/zipball/master">zip</a> or
      <a href="http://github.com/netguy204/roku_media_server/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/netguy204/roku_media_server</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/netguy204/roku_media_server">netguy204/roku_media_server</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13237779-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
