<html>
	<head>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/editable.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
					// zebra striper!
					function zebraStripes() {
						// fix zebra stripes
						$(".item_row:nth-child(odd)").addClass("item_row_odd");
					}

					// grab the form element and stash it away
					var theForm = $(".item_row");
					theForm.detach();

					// clone and reattach a first one
					theForm.clone().appendTo(".item_list");
					zebraStripes();

					// attach new instances when add is clicked
					$("#add").click(function() {
						theForm.clone().appendTo(".item_list");
						zebraStripes();
					});
			});
		</script>

		<style type='text/css'>
			.container {
				width: 600px;
				background: #f0f0f0;
			}

			.item_list {
				background: #ffffff;
			}

			.item {
				padding: 5px;
			}

			.item_row {
				border-style: solid;
				border-color: black;
				border-width: 0px 0px 1px 0px;
				padding: 5px;
			}

			.item_row_odd {
				background: #e6e6e6;
			}

			.item_hover {
				background: #ccccee;
			}

			.item_name {
				font-family: sans-serif;
				font-size: 10pt;
			}

			#status {
				font-size: 10pt;
				color: #444;
			}

			.delete {
				font-size: 9pt;
				color: #c55;
			}
		</style>
		<title>Playlist Editor</title>

	</head>

	<body>
		<div class="container">
			<div class="item_list">
				<div class="item_row">
					<div class="item" style="display:inline;">
						<span class="item_name">Title</span>
						<input name="title"/>
					</div>
					<div class="item" style="display:inline;">
						<span class="item_name">URL</span>
						<input name="url"/>
					</div>
					<div class="item">
						<span class="item_name">Media Type</span>
						<select name="type">
							<option value="video">Video</option>
							<option value="video">Audio</option>
							<option value="video">Photos</option>
						</select>
					</div>
				</div>
			</div>
			<div class="controls">
				<button id="add">Add</button>
				<button id="save">Save</button>
				<span id="status"></span>
			</div>
		</div>
	</body>
</html>
