<html>
<head>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="parseuri.js" type="text/javascript"></script>
	<script src="jplayer.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			var populate = function(container, url) {
				container.hide("fast");

				$.get(url, function(xml) {
					var new_html = $("item", xml).map(function() {
						var url = parseUri($("link", this).text()).relative;
						var type = $("filetype", this).text() || "none";
						return '<a href="' + url + '" type="' + type + '">' + $("title", this).text() + '</a>';
					}).get().join('<br/>');

					container.html(new_html);
					container.show("fast");
				});
			};

			var urlstack = new Array();
			var updateBack = function() {
				if (urlstack.length > 1) {
					$("#back").show();
				} else {
					$("#back").hide();
				}
			};

			$("#jplayer").jPlayer({
				swfPath: "."
			})
			
			var target = $("#target");

			target.delegate("a", "click", function() {
				if(this.type == "none") {
					populate(target, this.href);
					urlstack.push(this.href);
					updateBack();
					return false;
				} else {
					$("#jplayer").jPlayer("setFile", this.href)
					$("#jplayer").jPlayer("play");
					return false;
				}
			});

			populate(target, "/feed");
			urlstack.push("/feed");
			updateBack();

			// take us back to the main when title is clicked
			$(".title").click(function() {
				populate(target, "/feed");
				urlstack.clear();
				urlstack.push("/feed");
			});

			$("#back").click(function() {
				urlstack.pop(); // the top is where we are right now
				populate(target, urlstack[urlstack.length - 1]);
				updateBack();
			});
		});
	</script>

	<title>Demo Page</title>
</head>

<style type='text/css'>
	.title {
		background-color: #1994ff;
		color: #ffffff;
		height: 25px;
		border-style: solid;
		border-width: 0px 0px 7px 0px;
		border-color: black;
		text-align: center;
		font-family: sans-serif;
		font-size: 16pt;
		font-style: bold;
		padding: 5px;
	}

	div.title:hover {
		background-color: #84c6ff;
	}

	.block {
		background-color: #e6e6e6;
		color: #333333;
		width: 80%;
		border-style:solid;
		border-width:3px
	}

	#target {
		font-size: 10pt;
		font-family: serif;
		margin: 10px;
	}

	a {
		color: #883333;
		text-decoration: none;
		font-family: sans-serif;
	}

	a:hover {
		color: #1994ff;
		text-decoration: underline;
	}

	a.button {
	}

	img {
		border-width: 0px;
		padding: 5px;
	}

</style>

<body>
	<div class="block">
		<div class="title">My Music</div>
		<div id="target">
			Loading data...
		</div>
		<a href="#" id="back">[ Go Back]</a>
		<hr/>
    <div id="controls">
			<a href="#" class="button"><img src="play.png" id="jplayer_play"></img></a>
			<a href="#" class="button"><img src="pause.png" id="jplayer_pause"></img></a>
			<a href="#" class="button"><img src="stop.png" id="jplayer_stop"></img></a>
    </div>

		<div id="jplayer"></div>
	</div>
</body>

</html>
